<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue May 05 13:28:11 CEST 2015 -->
<title>it.polimi.ingsw.casasopracrippa</title>
<meta name="date" content="2015-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../it/polimi/ingsw/casasopracrippa/package-summary.html" target="classFrame">it.polimi.ingsw.casasopracrippa</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GalileiMap.html" title="class in it.polimi.ingsw.casasopracrippa" target="classFrame">GalileiMap</a></li>
</ul>
</div>
</body>
</html>
